# springboot_primer

./: README.md
demo/toulan-springboot/: pom.xml
demo/toulan-springboot/src/main/java/com/toulan/: TestApplication.java
demo/toulan-springboot/src/main/java/com/toulan/config/: JdbcConfiguration.java  JdbcConfiguration2.java  JdbcConfiguration3.java  JdbcProperties.java
demo/toulan-springboot/src/main/java/com/toulan/controller/: HelloController.java
demo/toulan-user/: pom.xml
demo/toulan-user/src/main/java/com/toulan/: UserApplication.java
demo/toulan-user/src/main/java/com/toulan/config/: WebmvcConfiguration.java
demo/toulan-user/src/main/java/com/toulan/controller/: UserController.java
demo/toulan-user/src/main/java/com/toulan/interceptor/: MyInterceptor.java
demo/toulan-user/src/main/java/com/toulan/mapper/: UserMapper.java
demo/toulan-user/src/main/java/com/toulan/pojo/: User.java
demo/toulan-user/src/main/java/com/toulan/service/: UserService.java
demo/toulan-user/src/main/java/com/toulan/service/impl/: UserServiceImpl.java
